<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.esentsov.sample.deeplinks.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/deepLinkedFragment"
        android:name="com.esentsov.sample.deeplinks.fragments.DeepLinkedFragment"
        android:label="DeepLinkedFragment"
        tools:layout="@layout/fragment_deep_linked">

        <deepLink app:uri=".*/deep-link" />
    </fragment>
</navigation>
